<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATS</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    
    <div id="profile">
        <img src="src/pfp.jpg" >
        <h3>Name: Fukimoto</h3>
       <h4 id="lvl">Level: 1</h4>
       <button id="btn">Level Up</button>
        <h4>Race: Elf</h4>
        <h4>Class: Wizard</h4>
        <div class="bars">
  <div class="bar-label">Health</div>
  <div class="bar-container">
    <div class="bar health-bar" style="width: 100%;"></div>
  </div>

  <div class="bar-label">Mana</div>
  <div class="bar-container">
    <div class="bar mana-bar" style="width: 100%;"></div>
  </div>
</div>

    </div>


<div class="stats-container">
<div id="attributes">
  <h5 id="pts">Points: 0</h5>
  <div class="attribute-grid">
    <div><strong>STR</strong>: 12</div>
    <div><strong>DEX</strong>: 13</div>
    <div><strong>CON</strong>: 13</div>
    <div><strong>INT</strong>: 18</div>
    <div><strong>WIS</strong>: 12</div>
    <div><strong>CHA</strong>: 10</div>
  </div>
</div>

  <div id="equipment">
      <div class="equipment-grid">
    <div class="slot" data-slot="1">EMPTY</div>
    <div class="slot" data-slot="2">EMPTY</div>
    <div class="slot" data-slot="3">EMPTY</div>
    <div class="slot" data-slot="4">EMPTY</div>
    <div class="slot" data-slot="5">EMPTY</div>
    <div class="slot" data-slot="6">EMPTY</div>
    <div class="slot" data-slot="7">EMPTY</div>
    <div class="slot" data-slot="8">EMPTY</div>
  </div>
  </div>
</div>

<div id="inventory">

    <div class="inventory-grid">
    <div class="item" draggable="true" data-item="chicken-oil">Chicken Oil</div>
    <div class="item" draggable="true" data-item="sunscreen">✨ Sunscreen</div>
    <div class="item" draggable="true" data-item="powerbank">Powerbank</div>
    <div class="item" draggable="true" data-item="healing-potion">🧪 Healing Potion</div>
    <div class="item" draggable="true" data-item="mana-potion">🔮 Mana Potion</div>
    <div class="item" draggable="true" data-item="Money">Money</div>
        <div class="slot" data-slot="7">EMPTY</div>
        <div class="slot" data-slot="8">EMPTY</div>
        <div class="slot" data-slot="9">EMPTY</div>
        <div class="slot" data-slot="10">EMPTY</div>
        <div class="slot" data-slot="11">EMPTY</div>
        <div class="slot" data-slot="12">EMPTY</div>
        <div class="slot" data-slot="13">EMPTY</div>
        <div class="slot" data-slot="14">EMPTY</div>
        <div class="slot" data-slot="15">EMPTY</div>
        <div class="slot" data-slot="16">EMPTY</div>
        <div class="slot" data-slot="17">EMPTY</div>
        <div class="slot" data-slot="18">EMPTY</div>
        <div class="slot" data-slot="19">EMPTY</div>
        <div class="slot" data-slot="20">EMPTY</div>
        <div class="slot" data-slot="21">EMPTY</div>
        <div class="slot" data-slot="22">EMPTY</div>
        <div class="slot" data-slot="23">EMPTY</div>
        <div class="slot" data-slot="24">EMPTY</div>
        <div class="slot" data-slot="25">EMPTY</div>
        <div class="slot" data-slot="26">EMPTY</div>
        <div class="slot" data-slot="27">EMPTY</div>
        <div class="slot" data-slot="28">EMPTY</div>
        <div class="slot" data-slot="29">EMPTY</div>
        <div class="slot" data-slot="30">EMPTY</div>
  </div>
</div>

    <script src="js.js"></script>
</body>
</html>
